sonar.verbose=true
sonar.projectKey=kenchedda_twitter
sonar.organization=kenchedda
sonar.projectName=twittert
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes